<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link rel="stylesheet" href="style.css" />
    <title>García Map</title>
    <!-- Leaflet CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Leaflet JS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
  </head>
  <body>
    <div id="map"></div>
    <div id="link-modal" class="link-modal">
      <div class="link-modal-content">
        <span class="close" id="closeModalBtn">&times;</span>
        <img src="images/ttm_horizontal_logo.png" alt="Tik Tok Music Logo" />
        <br />
        <a href="" id="tiktok-link" target="_blank">
          <button>Consigue tu código aquí</button>
        </a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
